function [trainImg trainLabel testImg testLabel] = loadData(reload, )
% Description:
% Reads both test and training images and labels and saves them to .mat
% files in /data if they do not already exist.  If they already 
%
% Usage:
% [imgs labels] = readMNIST(imgFile, labelFile, readDigits, offset)
%
% Parameters:
% imgFile = name of the image file
% labelFile = name of the label file
% readDigits = number of digits to be read
% offset = skips the first offset number of digits before reading starts
%
% Returns:
% imgs = 20 x 20 x readDigits sized matrix of digits
% labels = readDigits x 1 matrix containing labels for each digit
%
numTrain = 60000;
numTest = 10000;
testI = 't10k-images.idx3-ubyte';
testL = 't10k-labels.idx1-ubyte';
trainI = 'train-images.idx3-ubyte';
trainL = 'train-labels.idx1-ubyte';

if exist('reload','var')
    delete data/testimg.mat;
    delete data/testlabel.mat;
    delete data/trainimg.mat;
    delete data/trainlabel.mat;   
end

    if exist('testimg.mat','file') && exist('testlabel.mat','file') && ...
       exist('trainimg.mat','file') && exist('trainlabel.mat','file')
        load data/testimg.mat;
        load data/testlabel.mat;
        load data/trainimg.mat;
        load data/trainlabel.mat;
    else
        [trainImg, trainLabel] = readMNIST(trainI, trainL , numTrain, 0);
        [testImg, testLabel] = readMNIST(testI, testL, numTest, 0);
        save data/testimg.mat;
        save data/testlabel.mat;
        save data/trainimg.mat;
        save data/trainlabel.mat;
    end



end

